.banner{
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1){
    grid-column: 1/3;
}

.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}

@media(min-width:720px){

    .banner{
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }

    .banner img:nth-child(1){
        grid-area: 1/1/3/2;
        /*
        row start
        column start
        row end
        column end
        */
    }
    .banner img:nth-child(4){
        grid-area: 1/3/3/4;
    }
}



.eventos__item   {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas:
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao";
}

.eventos__item img{
    grid-area: imagem;
}

.eventos__item h3{
    grid-area: nome;
    align-self: center;
}

.eventos__item h4{
    grid-area: data;
}

.eventos__item h5{
    grid-area: local;
    align-self: end;
}

.eventos__item button{
    grid-area: botao;
}

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "imagem imagem"
        "data local"
}

.agenda__item img{
    grid-area: imagem;
}

.agenda__informacoes{
    grid-area: data;
}

.agenda__atracao{
    grid-area: local;
}

/* categorias */

@media(min-width: 1440px){
    .categorias{
        display: grid;
        grid-template-areas: 
            "titulo titulo"
            "categorias destaques"
            "categorias imagem"
        ;
        row-gap: 1rem;
        column-gap: 1.5rem;
        grid-template-columns: calc(50% - 0.75rem);
        grid-template-rows: auto 1fr auto;
    }
    
    .categorias .categorias__titulo{
        grid-area: titulo;
    }
    
    .categorias .categorias__lista{
        grid-area: categorias;
        margin-top: 0;
    }

    
    .categorias .categorias__destaques{
        grid-area: destaques;
        align-self: center;
    }
    
    .categorias .categorias__imagem{
        grid-area: imagem;
        align-self: end;
    }
}